src/info/attributes.json (before)
{
  "Venture": {
    "color": "#315f26",
    "tooltip": "A venture & company separate from the members of Projk."
  },
  "Hyper Projk": {
    "color": "#ff8000",
    "tooltip": "This projk took or is taking years to complete."
  },
  "Major Projk": {
    "color": "#a335ee",
    "tooltip": "This projk took a couple of months to complete."
  },
  "Minor Projk": {
    "color": "#0070dd",
    "tooltip": "This projk took a few weeks to a month to complete."
  },
  "Mini Projk": {
    "color": "#20e65c",
    "tooltip": "This projk took a few days to a week to complete."
  },
  "Micro Projk": {
    "color": "#dbdbdb",
    "tooltip": "This projk took less than a day to complete!"
  },
  "On Hold": {
    "color": "#f8c211",
    "tooltip": "This projk is currently on hold. Development may continue in the future."
  },
  "Finished": {
    "color": "#1cc54f",
    "tooltip": "This projk is completed, and work probably won't continue."
  },
  "J & K": {
    "color": "#684663",
    "tooltip": "Made in equal parts by both Jeremy and Kevin."
  },
  "For Kicks": {
    "color": "#ff6a9b",
    "tooltip": "Not for our careers, not even a proof of concept. Made purely for kicks."
  }
}

src/info/attributes.json (after)
{
  "Venture": {
    "color": "#315f26",
    "tooltip": "A venture & company separate from the members of Projk."
  },
  "Hyper Projk": {
    "color": "#ff8000",
    "tooltip": "This projk took or is taking years to complete."
  },
  "Major Projk": {
    "color": "#a335ee",
    "tooltip": "This projk took a couple of months to complete."
  },
  "Minor Projk": {
    "color": "#0070dd",
    "tooltip": "This projk took a few weeks to a month to complete."
  },
  "Mini Projk": {
    "color": "#20e65c",
    "tooltip": "This projk took a few days to a week to complete."
  },
  "Micro Projk": {
    "color": "#dbdbdb",
    "tooltip": "This projk took less than a day to complete!"
  },
  "On Hold": {
    "color": "#f8c211",
    "tooltip": "This projk is currently on hold. Development may continue in the future."
  },
  "Finished": {
    "color": "#1cc54f",
    "tooltip": "This projk is completed, and work probably won't continue."
  },
  "Deceased": {
    "color": "#d70000",
    "tooltip": "No longer exists. Don't cry for me Argentina..."
  },
  "J & K": {
    "color": "#684663",
    "tooltip": "Made in equal parts by both Jeremy and Kevin."
  },
  "For Kicks": {
    "color": "#ff6a9b",
    "tooltip": "Not for our careers, not even a proof of concept. Made purely for kicks."
  }
}

src/info/attributes.json (diff)
@@ -31,6 +31,10 @@
     "color": "#1cc54f",
     "tooltip": "This projk is completed, and work probably won't continue."
   },
+  "Deceased": {
+    "color": "#d70000",
+    "tooltip": "No longer exists. Don't cry for me Argentina..."
+  },
   "J & K": {
     "color": "#684663",
     "tooltip": "Made in equal parts by both Jeremy and Kevin."
