src/info/j-projk.json (before)
{
  "main": [
    {
      "title": "HarkTV",
      "description": "An online-ticketed event platform powered by blockchain. After winning the Theta Hackathon, HarkTV will be moving on to ticketed events (powered by NFTs) while using the Theta technology to raise money for charity.",
      "link": "https://hark.tv",
      "image": "https://pbs.twimg.com/media/E0P_rJMWQAcntRk?format=png",
      "attributes": [
        "Venture",
        "J & K"
      ]
    },
    {
      "title": "DicTater | 4X Potato Strategy",
      "description": "DicTater is a strategic micromanaging game that has constantly changing borders and wars. You will be forced to tap to run your administration, defend from enemy raids, and get saved from assassins! And of course, there are many, many, many  potatoes.",
      "link": "https://www.dictatergame.com/",
      "image": "https://assets.obior.com/uploads/photo/file/159182/large_f2c78b82.png",
      "attributes": [
        "Hyper Projk",
        "On Hold"
      ]
    }
  ],
  "other": [
    {
      "title": "MoonJelly",
      "description": "An extendible chrome extension that interacts with Ocean Protocol's data economy. It makes it easy to mint datatokens, get datatoken alerts, view & search the market, and see your datatoken wallet.",
      "link": "https://devpost.com/software/moonjelly",
      "image": "https://camo.githubusercontent.com/3d7811724b4abaff04c55bfe53148462d6cdc0f02046203c477576f9dd585d8a/68747470733a2f2f696d672e796f75747562652e636f6d2f76692f62346968665f7537484a552f6d617872657364656661756c742e6a7067",
      "attributes": [
        "Major Projk",
        "Finished",
        "J & K"
      ]
    },
    {
      "title": "Jeremy Bot",
      "description": "A Discord bot that simulates Jeremy. It reads the bible, mumbles while it codes, yells while it plays video games, and has two soundtracks (gregorian and beans).",
      "link": "https://devpost.com/software/the-jeremy-discord-bot",
      "image": "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/001/363/279/datas/medium.gif",
      "attributes": [
        "Mini Projk",
        "Finished",
        "For Kicks"
      ]
    },
    {
      "title": "Node Visualizer",
      "description": "Our first foray into the hackathon world. The video is cooler than the project. Too bad we didn't win a tesla.",
      "link": "https://devpost.com/software/node-visualizer",
      "image": "https://cdn.discordapp.com/attachments/313820457256353794/853789039688941598/nodevisualizer.png",
      "attributes": [
          "Minor Projk",
          "Finished",
          "J & K"
      ]
    }
  ]
}

src/info/j-projk.json (after)
{
  "main": [
    {
      "title": "HarkTV",
      "description": "An online-ticketed event platform powered by blockchain. After winning the Theta Hackathon, HarkTV will be moving on to ticketed events (powered by NFTs) while using the Theta technology to raise money for charity.",
      "link": "https://hark.tv",
      "image": "https://pbs.twimg.com/media/E0P_rJMWQAcntRk?format=png",
      "attributes": [
        "Venture",
        "J & K"
      ]
    },
    {
      "title": "DicTater | 4X Potato Strategy",
      "description": "DicTater is a strategic micromanaging game that has constantly changing borders and wars. You will be forced to tap to run your administration, defend from enemy raids, and get saved from assassins! And of course, there are many, many, many  potatoes.",
      "link": "https://www.dictatergame.com/",
      "image": "https://assets.obior.com/uploads/photo/file/159182/large_f2c78b82.png",
      "attributes": [
        "Hyper Projk",
        "On Hold"
      ]
    }
  ],
  "other": [
    {
      "title": "MoonJelly",
      "description": "An extendible chrome extension that interacts with Ocean Protocol's data economy. It makes it easy to mint datatokens, get datatoken alerts, view & search the market, and see your datatoken wallet.",
      "link": "https://devpost.com/software/moonjelly",
      "image": "https://camo.githubusercontent.com/3d7811724b4abaff04c55bfe53148462d6cdc0f02046203c477576f9dd585d8a/68747470733a2f2f696d672e796f75747562652e636f6d2f76692f62346968665f7537484a552f6d617872657364656661756c742e6a7067",
      "attributes": [
        "Major Projk",
        "Finished",
        "J & K"
      ]
    },
    {
      "title": "Jeremy Bot",
      "description": "A Discord bot that simulates Jeremy. It reads the bible, mumbles while it codes, yells while it plays video games, and has two soundtracks (gregorian and beans).",
      "link": "https://devpost.com/software/the-jeremy-discord-bot",
      "image": "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/001/363/279/datas/medium.gif",
      "attributes": [
        "Mini Projk",
        "Finished",
        "For Kicks"
      ]
    },
    {
      "title": "Node Visualizer",
      "description": "Our first foray into the hackathon world: a node visualizer for Monday.com. The video is cooler than the project. Too bad we didn't win a tesla.",
      "link": "https://devpost.com/software/node-visualizer",
      "image": "https://cdn.discordapp.com/attachments/313820457256353794/853789039688941598/nodevisualizer.png",
      "attributes": [
          "Minor Projk",
          "Finished",
          "J & K"
      ]
    },
    {
      "title": "Quiznomer",
      "description": "The first website we ever made: a knock-off buzzfeed quizzes website. Hosting quizzes like 'What Disney Princess are You?' while returning only Ratatouille rats, or 'How Much Are You Worth (in Kidneys)?' Sadly, a database error removed this from existence.",
      "link": "https://web.archive.org/web/20210123194034/https://quiznomer.com/",
      "image": "https://promo.dictatergame.com/images/quiznomerScreenshot.png",
      "attributes": [
        "Major Projk",
        "J & K",
        "Deceased"
      ]
    }
  ]
}

src/info/j-projk.json (diff)
@@ -46,13 +46,24 @@
     },
     {
       "title": "Node Visualizer",
-      "description": "Our first foray into the hackathon world. The video is cooler than the project. Too bad we didn't win a tesla.",
+      "description": "Our first foray into the hackathon world: a node visualizer for Monday.com. The video is cooler than the project. Too bad we didn't win a tesla.",
       "link": "https://devpost.com/software/node-visualizer",
       "image": "https://cdn.discordapp.com/attachments/313820457256353794/853789039688941598/nodevisualizer.png",
       "attributes": [
           "Minor Projk",
           "Finished",
           "J & K"
+      ]
+    },
+    {
+      "title": "Quiznomer",
+      "description": "The first website we ever made: a knock-off buzzfeed quizzes website. Hosting quizzes like 'What Disney Princess are You?' while returning only Ratatouille rats, or 'How Much Are You Worth (in Kidneys)?' Sadly, a database error removed this from existence.",
+      "link": "https://web.archive.org/web/20210123194034/https://quiznomer.com/",
+      "image": "https://promo.dictatergame.com/images/quiznomerScreenshot.png",
+      "attributes": [
+        "Major Projk",
+        "J & K",
+        "Deceased"
       ]
     }
   ]
